name = erp job billable
description = ERP job billable module
dependencies[] = erp
dependencies[] = erp_job
dependencies[] = erp_store
dependencies[] = erp_customer
package = "ERP"
core = 7.x


files[] = erp_job_billable.install
files[] = erp_job_billable.module
