name = erp customer
description = ERP customer module
package = "ERP"
dependencies[] = erp
dependencies[] = views
core = 7.x

files[] = erp_customer.install
files[] = erp_customer.module
files[] = erp_customer.test
files[] = erp_customer.views.inc
files[] = erp_customer.views_default.inc
files[] = erp_customer_views_handler_field_customer_name.inc
files[] = erp_customer_views_handler_field_email.inc
